# JarvisV2

./: .gitignore  README.md  pom.xml
Clients/OpenCVTool/app/: build.gradle
Clients/OpenCVTool/app/src/androidTest/java/cn/linjk/opencvtool/: ExampleInstrumentedTest.java
Clients/OpenCVTool/app/src/main/: AndroidManifest.xml
Clients/OpenCVTool/app/src/main/cpp/: native-lib.cpp
Clients/OpenCVTool/app/src/main/java/cn/linjk/opencvtool/: MainActivity.java
Clients/OpenCVTool/app/src/main/res/layout/: activity_main.xml
Clients/OpenCVTool/app/src/main/res/values/: strings.xml
Clients/OpenCVTool/app/src/test/java/cn/linjk/opencvtool/: ExampleUnitTest.java
Modules/MessageCenter/: pom.xml
Modules/MessageCenter/src/test/java/cn/linjk/jarvis/messagecenter/: Consumer.java  Producer.java
Modules/common/: pom.xml
Modules/common/src/main/java/cn/linjk/jarvis/common/annotation/: Device.java  DeviceValidator.java
Modules/common/src/main/java/cn/linjk/jarvis/common/bean/: Constant.java  JarvisException.java  ParameterException.java  RedisKeyConstant.java  RedisLock.java  ResponseHandler.java  ResultInfo.java  SignInIdentity.java  Uris.java
Modules/common/src/main/java/cn/linjk/jarvis/common/config/: BeanConfig.java  RedisSerialCfg.java  SyncConfiguration.java
Modules/common/src/main/java/cn/linjk/jarvis/common/entity/: SkillOrder.java  TargetDevice.java
Modules/common/src/main/java/cn/linjk/jarvis/common/exception/: GlobalExceptionHandler.java  JarvisException.java  ParameterException.java
Modules/common/src/main/java/cn/linjk/jarvis/common/tables/: DeviceInfo.java
Modules/common/src/main/java/cn/linjk/jarvis/common/threadpool/: CpuIntenseTargetThreadPoolLazyHolder.java
Modules/common/src/main/java/cn/linjk/jarvis/common/util/: AssertUtil.java  ResultInfoUtil.java  ShutdownHookThread.java  ThreadUtil.java
Modules/common/src/main/resources/: config.properties  generatorConfig.xml
Modules/common/src/test/java/cn/linjk/jarvis/common/test/: Constants.java  Data.java  TestDisruptor.java
Services/: pom.xml
Services/AuthManagement/: pom.xml
Services/AuthManagement/src/main/java/cn/linjk/jarvis/authmanagement/: AuthManagementApplication.java
Services/AuthManagement/src/main/java/cn/linjk/jarvis/authmanagement/config/: AuthorizationServerConfiguration.java  ClientOAuth2DataConfiguration.java  MyAuthenticationEntryPoint.java  ResourceServerConfig.java  SecurityConfiguration.java
Services/AuthManagement/src/main/java/cn/linjk/jarvis/authmanagement/repo/: DeviceInfoRepo.java
Services/AuthManagement/src/main/java/cn/linjk/jarvis/authmanagement/rest/: OAuthRest.java  UserRest.java
Services/AuthManagement/src/main/java/cn/linjk/jarvis/authmanagement/service/: DeviceAuthenticServiceImpl.java  DeviceService.java
Services/AuthManagement/src/main/java/cn/linjk/jarvis/authmanagement/util/: RSAUtil.java
Services/AuthManagement/src/main/resources/: application.yaml  bootstrap.yaml
Services/AuthManagement/src/main/resources/logback/: logback-base.xml  logback.xml
Services/AuthManagement/src/test/java/cn/linjk/jarvis/authmanagement/common/: CommonTest.java
Services/DeviceService/: pom.xml
Services/DeviceService/src/main/java/cn/linjk/jarvis/device/: DeviceServiceApplication.java
Services/DeviceService/src/main/java/cn/linjk/jarvis/device/bean/: OAuthUserInfo.java
Services/DeviceService/src/main/java/cn/linjk/jarvis/device/config/: OAuth2ClientConfiguration.java
Services/DeviceService/src/main/java/cn/linjk/jarvis/device/dto/: LoginUserInfo.java
Services/DeviceService/src/main/java/cn/linjk/jarvis/device/rest/: DeviceManagementRest.java  SignInRest.java  UserRest.java  VerifyCodeRest.java
Services/DeviceService/src/main/java/cn/linjk/jarvis/device/service/: DeviceServiceImpl.java  SendVerifyCodeService.java
Services/DeviceService/src/main/resources/: application.yaml  bootstrap.yaml
Services/MessageService/: pom.xml
Services/MessageService/src/main/java/cn/linjk/jarvis/message/: MessageServiceApplication.java
Services/MessageService/src/main/java/cn/linjk/jarvis/message/config/: MarsharllingCodeCFactory.java
Services/MessageService/src/main/java/cn/linjk/jarvis/message/handler/: CustomNettyServerHandler.java
Services/MessageService/src/main/java/cn/linjk/jarvis/message/rest/: MessageRest.java
Services/MessageService/src/main/resources/: application.yaml
Services/MessageService/src/test/java/cn/linjk/jarvis/message/handler/: CustomNettyClientHandler.java
Services/MessageService/src/test/java/cn/linjk/jarvis/message/redis/: JedisPoolCfg.java  TestJedis.java  TestSpringBootRedis.java
Services/ProductService/: pom.xml
Services/ProductService/src/main/java/cn/linjk/jarvis/product/: ProductServiceApplication.java
Services/ProductService/src/main/java/cn/linjk/jarvis/product/repo/: SkillGoodRepository.java
Services/ProductService/src/main/resources/: application.yaml
Services/Search/: pom.xml
Services/Search/src/main/java/cn.linjk.jarvis.search/: SearchServiceApplication.java
Services/SkillService/: pom.xml
Services/SkillService/src/main/java/cn/linjk/jarvis/skill/: SkillServiceApplication.java
Services/SkillService/src/main/java/cn/linjk/jarvis/skill/repo/: SkillOrderRepository.java
Services/SkillService/src/main/java/cn/linjk/jarvis/skill/rest/: SkillRest.java
Services/SkillService/src/main/java/cn/linjk/jarvis/skill/service/: MultiThreadOrder.java  ProductService.java
Services/SkillService/src/main/resources/: application.yaml
Services/UserService/: pom.xml
Services/UserService/src/main/java/cn/linjk/jarvis/user/: UserServiceApplication.java
Services/UserService/src/main/java/cn/linjk/jarvis/user/bean/: OAuthUserInfo.java
Services/UserService/src/main/java/cn/linjk/jarvis/user/config/: BeanConfig.java  OAuth2ClientConfiguration.java  RestTemplateConfiguration.java
Services/UserService/src/main/java/cn/linjk/jarvis/user/dto/: LoginUserInfo.java
Services/UserService/src/main/java/cn/linjk/jarvis/user/rest/: SignInRest.java  (+1 more)
Services/UserService/src/main/resources/: application.yaml  bootstrap.yaml
(+146 files in other folders)
